
#port to run this app.
PORT=8000

#Connection link to mongodb
MONGO_URI=mongodb://localhost:27017/PlexMedical

#secret key it is use in generating tokens 
SECRET_KEY=u3i4764yhdsuhrf74yhdjsushr7484774564375847